<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend-mentor-task</title>
    <link rel="stylesheet" href="./CSS/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="all-content">
        <div class="write-ups">
        <img src="./Images/My image-1.jpg" width="50px" alt="" />
        <h3 style="color: rgb(255, 255, 255)">Enyim Chinonso</h3>
        <p id="text">Ebonyi, Nigeria</p>
        <p>"Front-end developer and avid reader".</p>
      </div>

        <div class="divs">
          <div class="git">GitHub</div>
          <br />
          <div class="front">Frontend Mentor</div>
          <br />
          <div class="link">Linkedin</div>
          <br />
          <div class="x">Twitter</div>
          <br />
          <div class="insta">Instagram</div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
